<html>
<head>
	<title></title>

	<link rel="shortcut icon" href="https://raw.githubusercontent.com/fahimsiddiqui7/itandhow/main/favicon-16x16x.ico"
	      type="image/x-icon">
	<link rel="icon" href="https://raw.githubusercontent.com/fahimsiddiqui7/itandhow/main/favicon-32x32.ico" 
		sizes="32x32"><link rel="icon" href="https://raw.githubusercontent.com/fahimsiddiqui7/itandhow/main/favicon-48x48x.ico" 
	sizes="48x48">
	
	<iframe src="http://free.timeanddate.com/clock/i7q2c7dz/n73/szw160/szh160/hoc000/hbw3/cf100/hncfff/hcw2/fnu2/mqv0/mhc900/mmc000" frameborder="0" width="160" height="160"></iframe>

	
</head>
<body>

</body>
</html>
